カメラ名								
日時								
メモ								
画像W/H	1096 / 822							
ID	dmy	P1	P2	P3	P4	P5	P6	P7
BOTANIST		"(75, 530)"	"(71, 573)"	"(295, 594)"	"(295, 575)"	"(295, 555)"	"(295, 535)"	"(75, 530)"
CLEAR		"(75, 585)"	"(71, 607)"	"(295, 618)"	"(295, 608)"	"(295, 598)"	"(295, 587)"	"(75, 585)"
Co_Ato_01		"(475, 290)"	"(499, 367)"	"(541, 367)"	"(521, 291)"	"(475, 290)"		
Co_Ato_02		"(575, 291)"	"(584, 369)"	"(626, 369)"	"(620, 292)"	"(575, 291)"		
Co_Cur_01		"(827, 395)"	"(806, 439)"	"(850, 438)"	"(874, 395)"	"(827, 395)"		
Co_Cur_02		"(914, 396)"	"(884, 438)"	"(933, 438)"	"(971, 398)"	"(914, 396)"		
Co_MIN_03		"(192, 293)"	"(255, 364)"	"(272, 364)"	"(241, 294)"	"(192, 293)"		
Co_SteKN_09		"(1025, 398)"	"(1009, 441)"	"(1077, 441)"	"(1121, 403)"	"(1025, 398)"		
Co_SUMI_01		"(355, 292)"	"(385, 364)"	"(447, 364)"	"(412, 293)"	"(355, 292)"		
"Dove
モイスチャーケア
詰め替え"		"(1153, 629)"	"(1147, 653)"	"(1210, 653)"	"(1194, 631)"	"(1153, 629)"		
Et_Pure_02		"(291, 395)"	"(294, 515)"	"(361, 512)"	"(360, 392)"	"(291, 395)"		
ID未定		"(997, 399)"	"(967, 440)"	"(1007, 441)"	"(1021, 399)"	"(997, 399)"		
ID未定（KNOLLエリア）		"(1124, 398)"	"(1083, 440)"	"(1273, 441)"	"(1278, 403)"	"(1124, 398)"		
"LUX
うねりケア
詰め替え"		"(1010, 627)"	"(1011, 653)"	"(1069, 653)"	"(1065, 629)"	"(1010, 627)"		
"LUX
うねりケア
詰め替え（お徳用）"		"(1066, 629)"	"(1066, 653)"	"(1142, 653)"	"(1154, 629)"	"(1066, 629)"		
"LUX
スーパーリチシャイン
詰め替え"		"(519, 622)"	"(520, 653)"	"(621, 654)"	"(620, 622)"	"(519, 622)"		
"LUX
スーパーリチシャイン
詰め替え（お徳用）"		"(624, 621)"	"(624, 653)"	"(771, 654)"	"(754, 626)"	"(624, 621)"		
"LUX
ダメーリジペア
詰め替え"		"(758, 625)"	"(758, 653)"	"(862, 653)"	"(860, 626)"	"(758, 625)"		
"LUX
ダメーリジペア
詰め替え（お徳用）"		"(862, 627)"	"(862, 653)"	"(1014, 653)"	"(1007, 628)"	"(862, 627)"		
Se_Cur_01		"(973, 398)"	"(939, 436)"	"(975, 438)"	"(999, 397)"	"(973, 398)"		
Se_MIN_01		"(242, 294)"	"(273, 366)"	"(327, 366)"	"(291, 293)"	"(242, 294)"		
Sh_ami_01		"(540, 395)"	"(550, 434)"	"(597, 432)"	"(593, 396)"	"(540, 395)"		
Sh_ami_02		"(648, 394)"	"(649, 433)"	"(700, 434)"	"(705, 397)"	"(648, 394)"		
Sh_Ato_01		"(412, 292)"	"(448, 363)"	"(498, 363)"	"(476, 293)"	"(412, 292)"		
Sh_Ato_02		"(519, 292)"	"(542, 368)"	"(584, 368)"	"(572, 293)"	"(519, 292)"		
Sh_Cur_01		"(778, 396)"	"(771, 438)"	"(807, 438)"	"(826, 396)"	"(778, 396)"		
Sh_Cur_02		"(875, 394)"	"(849, 441)"	"(883, 438)"	"(912, 396)"	"(875, 394)"		
Sh_Hone_01		"(179, 390)"	"(178, 471)"	"(213, 488)"	"(235, 392)"	"(179, 390)"		
Sh_Hone_02		"(362, 392)"	"(362, 510)"	"(411, 510)"	"(409, 391)"	"(362, 392)"		
Sh_MIN_01		"(69, 290)"	"(158, 364)"	"(204, 366)"	"(123, 291)"	"(69, 290)"		
Sh_MIN_02		"(2, 292)"	"(96, 366)"	"(156, 366)"	"(67, 292)"	"(2, 292)"		
Sh_MIN_03		"(125, 287)"	"(209, 366)"	"(257, 364)"	"(186, 290)"	"(125, 287)"		
Sh_Oct_02		"(1078, 298)"	"(988, 374)"	"(1093, 376)"	"(1197, 298)"	"(1078, 298)"		
Sh_Pure_01		"(673, 291)"	"(675, 366)"	"(712, 364)"	"(721, 291)"	"(673, 291)"		
Sh_Pure_04		"(624, 291)"	"(632, 367)"	"(674, 367)"	"(669, 292)"	"(624, 291)"		
Sh_SUMI_01		"(288, 292)"	"(328, 364)"	"(384, 363)"	"(354, 293)"	"(288, 292)"		
Tr_ami_01		"(594, 396)"	"(596, 432)"	"(651, 434)"	"(648, 396)"	"(594, 396)"		
Tr_ami_02		"(703, 396)"	"(701, 434)"	"(738, 436)"	"(754, 399)"	"(703, 396)"		
Tr_ami_05		"(756, 397)"	"(740, 436)"	"(772, 439)"	"(779, 397)"	"(756, 397)"		
Tr_Hone_01		"(238, 392)"	"(215, 491)"	"(291, 513)"	"(291, 395)"	"(238, 392)"		
Tr_Hone_02		"(410, 392)"	"(412, 510)"	"(487, 494)"	"(484, 395)"	"(410, 392)"		
Tr_Pure_01		"(774, 291)"	"(750, 369)"	"(778, 369)"	"(827, 291)"	"(774, 291)"		
Tr_Pure_03		"(722, 291)"	"(712, 369)"	"(750, 368)"	"(774, 291)"	"(722, 291)"		
"TSUBAKI
エクストラモイスト
詰め替え"		"(909, 575)"	"(863, 606)"	"(988, 610)"	"(1031, 578)"	"(909, 575)"		
"TSUBAKI
ダメージケア
詰め替え"		"(1038, 575)"	"(993, 606)"	"(1118, 610)"	"(1161, 578)"	"(1038, 575)"		
"TSUBAKI
ボリュームタッチ
詰め替え"		"(1168, 577)"	"(1122, 607)"	"(1212, 611)"	"(1239, 579)"	"(1168, 577)"		
"アジエンス
MEGURI"		"(749, 542)"	"(733, 604)"	"(860, 606)"	"(905, 550)"	"(749, 542)"		
ケラチンリペア		"(299, 536)"	"(299, 590)"	"(732, 604)"	"(749, 549)"	"(299, 536)"		
"パンテーン
各種"		"(75, 610)"	"(71, 620)"	"(295, 626)"	"(295, 621)"	"(295, 615)"	"(295, 611)"	"(75, 610)"
"パンテーン
詰め替え"		"(21, 614)"	"(22, 645)"	"(380, 646)"	"(371, 618)"	"(21, 614)"		
"パンテーン
詰め替え（お徳用）"		"(349, 621)"	"(362, 652)"	"(519, 654)"	"(519, 622)"	"(349, 621)"		
謎の商品		"(823, 288)"	"(782, 367)"	"(993, 373)"	"(1079, 295)"	"(823, 288)"		
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
